
PORT=YOUR_PORT_NUMBER
MONGO_DATABASE_URL='YOUR_MONGO_DATABASE_URL'

# STRIPE ACCOUNT PUBLIC API
STRIPE_PUBLIC_API_KEY='YOUR_STRIPE_PUBLIC_KEY'

# STRIPE ACCOUNT PRIVATE KEY
STRIPE_SECRET_KEY='YOUR_STRIPE_SECRET_KEY'

